{
  "name": "ts-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start factory-method": "ts-node CREATIONAL/Factory-method/index.ts",
    "start abstract-factory": "ts-node CREATIONAL/abstract-factory/index.ts",
    "start builder": "ts-node CREATIONAL/Builder/index.ts",
    "start SRP-bad": "ts-node SOLID/1.SRP/example-1/bad-practice/main.ts",
    "start SRP-good": "ts-node SOLID/1.SRP/example-1/good-practice/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2"
  }
}
